{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SendGridAPIKey": "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"
}
