{
  "ConnectionStrings": {
    "EasySpeakCoreDBConnection": "Server=localhost;Database=EasySpeakCoreDB;User Id=sa;Password=LXg31GkHSGwgiGKmY71;Trusted_Connection=False;"
  },
  "Rabbit": "amqp://guest:guest@localhost:5672",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FirebaseConfig": {
    "project_id": "easy-meets-id-01",
    "secure_uri": "https://securetoken.google.com"
  },
  "RabbitQueues": {
    "NotificationQueue": "notifications"
  },
  "EmailSendURI": "https://localhost:5090/api/emailer/send",
  "AzureBlobStorageSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=easyspeak;AccountKey=7oWpdsuvuP952P0pIkSzqMD1xAq371tJJ9WHzhb+2vFC4sb/ckx9Fa1d5BcVGZ3WBlGMkAp61Kdu+AStPHATNg==;EndpointSuffix=core.windows.net",
    "BlobContainerName": "easyspeak-files"
  },
  "AdminSecret": "60BC82C2-FCCB-42F9-869E-3BC7B5AF5566",
  "ZoomApi": {
    "baseUrl": "https://api.zoom.us/v2",
    "meetingsUrl": "/users/me/meetings"
  },
  "Neo4jSettings": {
    "Neo4jConnection": "",
    "Neo4jUser": "",
    "Neo4jPassword": "",
    "Neo4jDatabase": ""
  }
}
